PORT = 3000
MONGO_URI = mongodb+srv://Gizmo:Playstation4!@jordanscluster.3gjqnjc.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 299912778883-tlh26pc36gvtuakvga231rj3vfakt9t3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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